{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": false,
    "incremental": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["src/*.ts"]
}
