{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": false,
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/*.ts"]
}
